cinnamon.show-loaded-config-settings = true
cinnamon.show-config-info = true

akka.stdout-loglevel = INFO

cinnamon {
  akka.actors {
    "*" {
      report-by = class
    }
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}